// XL screens large desktops
@include mediaXL {
    .work-info {
        grid-template-columns: repeat(5, 1fr);
    }
}

// L screens desktops
@include mediaLg {
    .work-info {
        grid-template-columns: repeat(4, 1fr);
    }
}

// M screens tablet small laptop
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }

    }

    .menu-nav {
        height: 70vh;
        transform: translate3d(0, 100%, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 30vh;
        transform: translate3d(-100%, 0, 0);

        .portrait {
            background: $portrait-image-small;
            background-size: 100%;
            width: 150px;
            height: 150px;
        }
    }

    .about-info {
        // Grid template areas are set to STACKED, 
        //  so on top of each other NOTE: separated with ""
        grid-template-areas:
            "bioimage"
            "bio"
            "job1"
            "job2"
            "job3";
        grid-template-columns: 1fr;
    }

    .work-info {
        grid-template-columns: repeat(2, 1fr);
    }
}

// S screens mobile
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }

    .work-info {
        grid-template-columns: 1fr;
    }
}